# SpringProject

./: .gitattributes  pom.xml
src/main/java/com/project/Controller/: controller.java
src/main/java/com/project/conf/: CommonUtils.java  Configuration.java  CustomAuthFailureHandler.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java  DBConnection.java  FileUtils.java  MailConfig.java  RootConfig.java  SecurityConfig.java  SecurityInitializer.java  SecurityWebApplicationInitializer.java  ServletConfig.java  WebConfig.java  commonConfig.java
src/main/java/com/project/controller/: ApiController.java  BoardController.java  CommentController.java  Controller.java  HeartController.java  MemberController.java
src/main/java/com/project/dao/: BoardDAO.java  BoardDAOImpl.java  CommentDAO.java  CommentDAOImpl.java  HeartDAO.java  HeartDAOImpl.java  MemberDAO.java  MemberDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/project/dto/: AuthDTO.java  BoardDTO.java  CommentDTO.java  Criteria.java  EmailAuthDTO.java  HeartDTO.java  MemberDTO.java  Paging.java  PagingDTO.java  Search.java  SearchResponse.java  TempKey.java  User.java  UserDTO.java  fileDTO.java
src/main/java/com/project/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  HeartService.java  HeartServiceImpl.java  MemberService.java  MemberServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/project/util/: CommonUtils.java  FileUtils.java  MailUtils.java  RandomUtils.java
src/main/java/com/project/vo/: Board.java  Comment.java  EmailAuth.java  File.java  Heart.java  Member.java
src/main/resources/: datasourceContext.xml  log4j2.xml
src/main/resources/mappers/: BoardMapper.xml  CommentMapper.tld  CommentMapper.xml  HeartMapper.xml  MemberMapper.xml  UserMapper.xml
src/test/java/com/project/test/: DBConnectionTest.java
web/WEB-INF/: applicationContext.xml  context-common.xml  dispatcher-servlet.xml  log4j2.xml  spring-security.xml  web.xml
web/WEB-INF/resources/css/: background.css
web/WEB-INF/views/: home.jsp  index.jsp  info.jsp  login.jsp  signup.jsp
web/WEB-INF/views/board/: comment.jsp  list.jsp  modify.jsp  qrCode.jsp  read.jsp  search.jsp  update.jsp  write.jsp  writer.jsp
web/WEB-INF/views/manage/: addForm.jsp  admin.jsp
web/WEB-INF/views/member/: denied.jsp  email_confirm.jsp  find_id.jsp  find_pwd.jsp  info.jsp  login.jsp  signup.jsp
web/css/: background.css
web/smarteditor/: SmartEditor2Skin.html
web/static/: footer.jsp  header.jsp
