<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.project.dao.CommentDAOImpl">

    <insert id="insertComment" parameterType="com.project.dto.CommentDTO">
        INSERT INTO comment (
            comment_text,
            comment_writer,
            board_no,
            idx
        ) VALUES (
            #{ctext},
            #{cwriter},
            #{bno},
            #{idx}
        )
    </insert>
</mapper>
